<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <img class="icon" src="assets/search.svg" alt="icon">
                <input type="text" id="search" name="search">
            </div>
            <div>
                <img class="icon" src="assets/bell.svg" alt="icon">
                <img class="avatar" src="assets/avatar.png" alt="photo">
                <h2>Morgan Oakley</h2>
            </div>
            <div id="greeting">
                <img class="avatar-big" src="assets/avatar.png" alt="photo">
                <div>
                    <p>Hi there,</p>
                    <h1>Morgan Oakley (@morgan)</h1>
                </div>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div id="sidebar">
            <h1><img class="icon-big" src="assets/cat.svg" alt="icon">Dashboard</h1>
            <ul>
                <li><img class="icon" src="assets/home.svg" alt="icon">Home</li>
                <li><img class="icon" src="assets/profile.svg" alt="icon">Profile</li>
                <li><img class="icon" src="assets/message.svg" alt="icon">Message</li>
                <li><img class="icon" src="assets/history.svg" alt="icon">History</li>
                <li><img class="icon" src="assets/task.svg" alt="icon">Task</li>
                <li><img class="icon" src="assets/community.svg" alt="icon">Community</li>
            </ul>
            <ul>
                <li><img class="icon" src="assets/settings.svg" alt="icon">Settings</li>
                <li><img class="icon" src="assets/support.svg" alt="icon">Support</li>
                <li><img class="icon" src="assets/privacy.svg" alt="icon">Privacy</li>
            </ul>
        </div>

        <div id="content">

            <div id="projects">
                <h1>Your Projects</h1>
                <div>
                    <div class="card">
                        <h1>Super Cool Project</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis. perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                    <div class="card">
                        <h1>Less Cool Project</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                    <div class="card">
                        <h1>Impossible App</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                    <div class="card">
                        <h1>Easy Peasy App</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                    <div class="card">
                        <h1>Ad Blocker</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                    <div class="card">
                        <h1>Money Maker</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis perferendis mollitia ut, blanditiis deserunt impedit rerum molestiae labore inventore nesciunt velit nisi tenetur, dolorum explicabo eos, laborum sapiente possimus.</p>
                        <div class="icons">
                            <img class="icon" src="assets/star.svg" alt="icon">
                            <img class="icon" src="assets/plus.svg" alt="icon">
                            <img class="icon" src="assets/link.svg" alt="icon">
                        </div>
                    </div>
                </div>
            </div>

            <div id="announcements">
                <h1>Announcements</h1>
                <div>
                    <div class="post">
                        <h1>Site Maintenance</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis.</p>
                    </div>
                    <div class="post">
                        <h1>Community Share Day</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis.</p>
                    </div>
                    <div class="post">
                        <h1>Updated Privacy Policy</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quis.</p>
                    </div>
                </div>
            </div>

            <div id="trending">
                <h1>Trending</h1>
                <div>
                    <div class="profile">
                        <img class="avatar" src="assets/avatar.png" alt="photo">
                        <div>
                            <p>@tegan</p>
                            <p><span>World Peace Builder</span></p>
                        </div>
                    </div>
                    <div class="profile">
                        <img class="avatar" src="assets/avatar.png" alt="photo">
                        <div>
                            <p>@morgan</p>
                            <p><span>Super Cool Project</span></p>
                        </div>        
                    </div>
                    <div class="profile">
                        <img class="avatar" src="assets/avatar.png" alt="photo">
                        <div>
                            <p>@kendall</p>
                            <p><span>Life Changing App</span></p>
                        </div>
                    </div>
                    <div class="profile">
                        <img class="avatar" src="assets/avatar.png" alt="photo">
                        <div>
                            <p>@alex</p>
                            <p><span>No Traffic Maker</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</body>
</html>